{
  "name": "ketjs-monorepo",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node tools/build.mjs",
    "check": "tsc -p tsconfig.json",
    "test": "npm run build --silent && node --test \".build/test/*.test.js\"",
    "test:built": "node --test \".build/test/*.test.js\"",
    "bench": "npm run build --silent && node .build/bench/view.bench.js && node .build/bench/domain.bench.js && node .build/bench/collaboration.bench.js",
    "bench:modules": "npm run build --silent && node .build/bench/module-path.bench.js",
    "bench:collaboration": "npm run build --silent && node .build/bench/collaboration.bench.js",
    "e2e:collaboration": "npm run build --silent && node .build/tools/collaboration-browser-e2e.js",
    "bench:queue": "npm run build --silent && node .build/bench/queue.bench.js",
    "bench:storage": "npm run build --silent && node .build/bench/storage.bench.js",
    "bench:hospitality": "npm run build --silent && node .build/bench/hospitality.bench.js",
    "bench:identity": "npm run build --silent && node .build/bench/identity-partner.bench.js",
    "bench:loyalty": "npm run build --silent && node .build/bench/loyalty.bench.js",
    "bench:crm": "npm run build --silent && node .build/bench/crm.bench.js",
    "bench:company-identity": "npm run build --silent && node .build/bench/identity-company.bench.js",
    "bench:user-auth": "npm run build --silent && node .build/bench/identity-auth.bench.js",
    "bench:oauth": "npm run build --silent && node .build/bench/identity-oauth.bench.js",
    "bench:address": "npm run build --silent && node .build/bench/address.bench.js",
    "bench:account-tt99": "npm run build --silent && node .build/bench/account-tt99.bench.js",
    "bench:website": "npm run build --silent && node .build/bench/website.bench.js",
    "e2e:website": "npm --prefix e2e run test:website",
    "test:hospitality:e2e": "npm run build --silent && node --test .build/test/hospitality-e2e.test.js",
    "visual:hospitality:seed": "npm run build --silent && node .build/tools/hospitality-visual.js",
    "visual:partner:seed": "npm run build --silent && node .build/tools/partner-visual.js",
    "visual:company:seed": "npm run build --silent && node .build/tools/company-visual.js",
    "visual:user:seed": "npm run build --silent && node .build/tools/user-auth-visual.js",
    "visual:loyalty:seed": "npm run build --silent && node .build/tools/loyalty-visual.js",
    "visual:oauth:seed": "npm run build --silent && node .build/tools/oauth-visual.js",
    "type-proof": "npm run build --silent && node .build/tools/type-proof.js",
    "audit:zero-dep": "npm run build --silent && node .build/tools/zero-dep-audit.js",
    "audit:ui": "npm run build --silent && node .build/tools/ui-audit.js",
    "release:check": "npm run verify && node tools/release.mjs check",
    "release:pack": "npm run build --silent && node tools/release.mjs pack",
    "format": "biome format --write",
    "format:check": "biome format",
    "lint": "biome lint",
    "verify": "npm run format:check && npm run lint && npm run build && node .build/tools/zero-dep-audit.js && node .build/tools/ui-audit.js && npm run check && npm run test:built && node .build/tools/type-proof.js",
    "design": "npm run build --silent && node .build/apps/admin/serve.js",
    "start": "npm run build --silent && node packages/ketjs/dist/cli.js serve --workspace .build/ket.workspace.js",
    "start:pg": "npm run build --silent && DATABASE_URL=${DATABASE_URL:-postgres://dev:devpassword@127.0.0.1:5435/ketjs_dev} node packages/ketjs/dist/cli.js serve --workspace .build/ket.workspace.js",
    "ket": "npm run build --silent && node packages/ketjs/dist/cli.js",
    "dev": "tsx watch --clear-screen=false --exclude \"packages/*/dist/**/*\" --include \"packages/*/src/**/*.css\" --include \"packages/*/src/**/*.ktl\" --include \"packages/*/src/**/*.tmpl\" tools/dev.mjs serve --workspace ket.workspace.ts",
    "test:one": "npm run build --silent && node tools/test-one.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "@types/node": "^26.2.0",
    "tsx": "4.23.12",
    "typescript": "^7.0.2"
  }
}
