{
  "name": "ketjs-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "check": "tsc --noEmit",
    "test": "node --test \"test/*.test.ts\"",
    "bench": "node bench/view.bench.ts",
    "type-proof": "node tools/type-proof.ts",
    "audit:zero-dep": "node tools/zero-dep-audit.ts",
    "verify": "npm run audit:zero-dep && npm run check && npm test && npm run type-proof"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
