{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["esnext", "dom"],
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "@ketvietlab/ketjs-view": ["./packages/ketjs-view/src/index.ts"],
      "@ketvietlab/ketjs-view/jsx-runtime": ["./packages/ketjs-view/src/jsx-runtime.ts"],
      "@ketvietlab/ketjs-view/jsx-dev-runtime": ["./packages/ketjs-view/src/jsx-dev-runtime.ts"],
      "@ketvietlab/ketjs": ["./packages/ketjs/src/index.ts"],
      "@ketvietlab/ketjs/theme": ["./packages/ketjs/src/theme/index.ts"],
      "@ketvietlab/ketjs/pdf": ["./packages/ketjs/src/pdf/index.ts"],
      "@ketvietlab/ketjs/testing": ["./packages/ketjs/src/testing.ts"],
      "@ketvietlab/ketjs-postgres": ["./packages/ketjs-postgres/src/index.ts"],
      "@ketvietlab/ketsuite": ["./packages/ketsuite/src/index.ts"],
      "@ketvietlab/ketsuite/ui": ["./packages/ketsuite/src/ui/index.ts"],
      "@ketvietlab/ketsuite/backend": ["./packages/ketsuite/src/modules/backend/index.ts"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "@ketvietlab/ketjs-view"
  }
}
