{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": false
  },
  "include": [
    "packages/*/src/**/*",
    "apps/**/*",
    "ket.workspace.ts",
    "examples/**/*",
    "test/**/*",
    "tools/**/*",
    "bench/**/*"
  ]
}
